{
  "dependencies": {
    "express": "^4.18.3",
    "path": "^0.12.7"
  },
  "name": "propose",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shygamer123/propose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shygamer123/propose/issues"
  },
  "homepage": "https://github.com/shygamer123/propose#readme",
  "description": ""
}
